.fondo img{
    width: 100%;
    object-fit: cover;
    max-height: 1000px;
}

.bloque{
    margin-left: 5px;
    margin-right: 5px;
}
.titulos{
    margin: 20px 0px;
    text-align: center;
    font-size: 20px;
    color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hover-image {
    display: none;
}

.card-product:hover .hover-image {
    transition: 0.5s;
    display: block;
}

.card-product:hover .normal-image {
    transition: 0.5s;
    display: none;
}
.card-product {
    border: solid 1px white;
}

/*Carrusel de imÃ¡genes */
section{
    display: none;
}
.img-carousel {
    aspect-ratio: 16/17;
    object-fit: cover;
    width: 100%;
}

.card-product img{
    width: 100%;
    object-fit: cover;
    max-height: 1000px;
}
.card-body{
    min-height: 5px;
    padding:  10px 0px 0px 10px !important;
}
.card-body a{
    text-decoration: none;
}
.card-category{
    border: solid white;
    text-align: center;
}
.nameProduct{
    text-align: left;
    font-family: Helvetica, serif;
    font-size: 15px;
    color: black;
}
.namePrice{
    float: right;
    font-family:  Helvetica, serif;
    color: black;
    font-size: 15px;
}
.name-category{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}
.card-img-top {
    aspect-ratio: 16/17;
    object-fit: cover;
}
.botonMain{
    margin-left: 40%;
    background-color: rgb(78, 78, 78);
    border-color: rgb(78, 78, 78);
    width: 20%;
    border-radius: 10px;
    margin-bottom: 30px;
}
.btn-text{
    text-decoration: none;
    color: #ddd;
}
.btn-text:hover{
    color: #ddd;
}

.fotosDiv{
    padding: 2% 5% 5% 2%;
}
.information{
    padding-top: 7%;
}
.boton{
    margin-left: 25%;
    background-color: rgb(78, 78, 78);
    border-color: rgb(78, 78, 78);
    width: 40%;
    border-radius: 10px;
}


/*  ------------------------------------------------------ css nav    ------------------------------------------*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    line-height: 1.4;
    padding: 0 !important;
}

.main-wrapper img{
    display: block;
}
.main-wrapper a{
    color: #000;
    text-decoration: none;
}
.main-wrapper ul li{
    list-style-type: none !important;
}
.navbar{
    background: #fff;
    padding: 0 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: row;
    z-index: 10;
}

.brand-and-icon{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    border-bottom: 1px solid #ddd;
}
.navbar-brand{
    font-size: 1.8rem;
    letter-spacing: 3px;
    font-weight: 700;
    margin-left:55%;
}
.navbar-toggler{
    display: block;
    border: none;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.2rem 0.5rem;
    transition: all 0.4s ease;
    border: 2px solid #000;
    border-radius: 4px;
}
.navbar-toggler:hover{
    opacity: 0.7;
}
.navbar-collapse{
    overflow-y: scroll;
    display: none;
}
/************************** css del carrito   **************************************  */
.offcanvas-end{
    width: 470px;
}
.cart-object{
    margin-bottom: 4%;
}
.img-carrito{
    max-width: 30%;
    aspect-ratio: 19/16;
    object-fit: cover
}
.carrito-text{
    font-weight: 300;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.btn-delete{
    text-align: center;
    margin-top: 14%;
    font-size: 12px;
}
.underlined{
    text-decoration: underline !important;
}
.underlined:hover{
    text-decoration: none !important;
}
.checkout {

    bottom: 0;
    margin-bottom: 0 !important;
    background-color: #fff;
}

/************************** navbar-nav-right   **************************************  */
@media screen and (min-width: 992px){
    .navbar-nav-right{
        display: flex;
        align-items: center;
        justify-content: right;
        flex-direction: row;
    }
    .navbar-nav-right > li > a{
        border-bottom: none;
        margin: 0 0.4rem;
        padding: 1.7rem 1.8rem 1.7rem 0.8rem;
        font-size: 0.8rem;
    }

    .navbar-nav-right > li:hover .sub-menu{
        display: grid!important;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 5rem;
    }
    .navbar-nav-right > li{
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.4s ease;
    }
    .navbar-nav-right > li:hover{
        border-bottom-color: #000;
    }
}

/*    *********************************/

.navbar-nav > li > a{
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 700;
    display: block;
    padding: 0.6rem 0;
    margin: 0.2rem 0;
    border-bottom: 1px solid #ddd;
    border-radius: 1px;
    position: relative;
    transition: all 0.4s ease;
}
.drop-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.navbar-nav > li > a:hover{
    opacity: 0.7;
}
.sub-menu h4{
    text-transform: capitalize;
    font-size: 1rem;
    padding: 0.5rem 0;
}
.sub-menu ul li{
    text-transform: capitalize;
    padding: 0.2rem 0;
    margin: 0.2rem 0;
    font-size: 0.95rem;
}
.sub-menu ul li a{
    opacity: 0.8;
    transition: all 0.5s ease;
}
.sub-menu ul li a:hover{
    padding-left: 14px;
    opacity: 0.9;
}
.sub-menu{
    display: none;
}

.sub-menu-item{
    padding-left: 1.2rem;
}
.sub-menu-item:nth-child(3){
    background: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.sub-menu-item:nth-child(3) h2{
    text-transform: capitalize;
    margin: 1.5rem 0;
}
.sub-menu-item:nth-child(3) .btn{
    border: 1px solid #000;
    text-transform: uppercase;
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    cursor: pointer;
    background: #000;
    color: #fff;
    transition: all 0.5s ease;
}
.sub-menu-item:nth-child(3) .btn:hover{
    background: transparent;
    color: #000;
}
.sub-menu-item:nth-child(4){
    width: 50%;
    margin: 0 auto;
    padding: 2rem 0;
}

/* ------------------------------------------header -------------------------------------------------------------------------*/
.header{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner-bg.jpg) center/cover no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header h2{
    margin: 1rem;
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    letter-spacing: 2px;
}
.header p{
    margin: 1rem auto;
    color: #fff;
    width: 60%;
    opacity: 0.8;
    font-weight: 300;
    font-size: 1.2rem;
    text-align: center;
}
.header button{
    margin: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    background: #000;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    transition: all 0.5s ease;
    cursor: pointer;
}
.header button:hover{
    background: #fff;
    color: #000;
}

/* Media Queries */
@media screen and (max-width: 667px){
    .options{
        margin-top: 20%;
    }
    section{
        display: block;
        margin: 0;
        max-height: 50%;
    }
    #img-grande{
        display: none;
    }
    .information{
        margin-left: 5%;
    }
}

@media screen and (min-width: 992px){
    .navbar{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding: 0 1rem;
        position: relative;
    }
    .navbar-toggler{
        display: none;
    }
    .brand-and-icon{
        flex: 0 0 100px;
        border-bottom: none;
        padding: 0;
    }
    .navbar-collapse{
        display: block;
        overflow-y: hidden;
        flex: 1 0 auto;
    }
    .navbar-nav{
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: row !important;

    }
    .navbar-nav > li > a{
        border-bottom: none;
        margin: 0 0.4rem;
        padding: 1.7rem 1.8rem 1.7rem 0.8rem;
        font-size: 0.8rem;
    }
    .sub-menu{
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        background: #f8f8f8;
    }
    .navbar-nav > li:hover .sub-menu{
        display: grid!important;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 5rem;
    }
    .navbar-nav > li{
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.4s ease;
    }
    .navbar-nav > li:hover{
        border-bottom-color: #000;
    }
    .sub-menu-item{
        padding-left: 0;
    }
    .sub-menu-item:nth-child(3){
        padding-left: 2rem;
        padding-right: 2rem;
    }

    /* header */
    .header{
        height: calc(100vh - 75px);
    }
    .header h2{
        font-size: 6rem;
    }
    .header p{
        width: 40%;
    }
}